# IndependedTrees

./: IndependedTrees.sln
IndependedTrees.BLL/: IndependedTrees.BLL.csproj
IndependedTrees.BLL/Configuration/: BLLMappingProfile.cs
IndependedTrees.BLL/Exceptions/: SecureException.cs
IndependedTrees.BLL/Models/Journal/: JournalRecordModel.cs
IndependedTrees.BLL/Models/Trees/: TreeNodeModel.cs
IndependedTrees.BLL/Services/Journal/: ExceptionsJournalService.cs  IExceptionsJournalService.cs
IndependedTrees.BLL/Services/Trees/: IIndependedTreesService.cs  IndependedTreesService.cs
IndependedTrees.DAL/: IndependedTrees.DAL.csproj  IndependedTreesDbContext.cs
IndependedTrees.DAL/Migrations/: 20250516093211_InitialMigration.Designer.cs  20250516093211_InitialMigration.cs  20250522165913_AddTree.Designer.cs  20250522165913_AddTree.cs  IndependedTreesDbContextModelSnapshot.cs
IndependedTrees.DAL/Models/Journal/: JournalRecord.cs
IndependedTrees.DAL/Models/Tree/: TreeNode.cs
IndependedTrees.DAL/Repository/: IRepository.cs  Repository.cs
IndependedTrees.WebApi/: IndependedTrees.WebApi.csproj  IndependedTrees.WebApi.http  Program.cs  appsettings.json
IndependedTrees.WebApi/Configuration/: MappingProfile.cs
IndependedTrees.WebApi/Controllers/: ExceptionsJournalController.cs  IndependedTreesController.cs
IndependedTrees.WebApi/ExceptionsHandler/: GlobalExceptionsHandler.cs
IndependedTrees.WebApi/Models/Exception/: ExceptionApiModel.cs
IndependedTrees.WebApi/Models/Filter/: JournalFilterModel.cs
IndependedTrees.WebApi/Models/IndependedTrees/: TreeNodeApiModel.cs
IndependedTrees.WebApi/Models/Journal/: JournalRecordApiModel.cs  JournalRecordsApiModel.cs
